# fx-world

./: build.gradle  settings.gradle
central/: build.gradle
central/src/main/java/: module-info.java
central/src/main/java/hut/natsufumij/central/: AIOServer.java  HelloApplication.java  HelloController.java
central/src/main/resources/hut/natsufumij/central/: demo.fxml  hello-view.fxml
gradle/wrapper/: gradle-wrapper.properties
island/: build.gradle
island-calc/: build.gradle
island-calc/src/main/java/: module-info.java
island-calc/src/main/java/hut/natsufumij/calc/: AppConfig.java  CalcApplication.java  CalcController.java  ClientConfig.java
island-calc/src/main/resources/: application.yml  styles.css
island-calc/src/main/resources/fxml/: Main.fxml
island-console/: build.gradle
island-console/src/main/java/: module-info.java
island-console/src/main/java/hut/natsufumij/console/: ConsoleApplication.java  HelloController.java
island-console/src/main/resources/hut/natsufumij/console/: hello-view.fxml
island/src/main/java/: module-info.java
island/src/main/java/hut/natsufumij/island/: AIOClient.java  HelloApplication.java  HelloController.java
island/src/main/java/hut/natsufumij/island/app/: AppData.java  AppEvent.java  AppInfo.java
island/src/main/resources/hut/natsufumij/island/: hello-view.fxml
